# LiteNoteTV

./: .gitignore  backup_full.bat  backup_no_assets.bat  import-summary.txt
app/: Zip_src.bat  build.gradle  lint.xml  proguard-project.txt
app/preferred/assets/: default1_tv.xml  default_content_by_assets.xml  youtube.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/litenotetv/config/: About.java  Config.java
app/src/main/java/com/cw/litenotetv/db/: DB_drawer.java  DB_folder.java  DB_page.java  DatabaseHelper.java
app/src/main/java/com/cw/litenotetv/define/: Define.java
app/src/main/java/com/cw/litenotetv/drawer/: Drawer.java
app/src/main/java/com/cw/litenotetv/folder/: Folder.java  FolderUi.java  Folder_adapter.java
app/src/main/java/com/cw/litenotetv/main/: MainAct.java  MainUi.java  (+2 more)
app/src/main/java/de/psdev/licensesdialog/: LicenseResolverTest.java  LicensesDialog.java  LicensesDialogFragment.java  NoticesHtmlBuilder.java  NoticesXmlParserTest.java  SingleLicenseDialogFragment.java
app/src/main/res/drawable/: background_fill.xml  bar.xml  bg_0.xml  bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  bg_7.xml  bg_8.xml  bg_9.xml  bg_gray_border.xml  bg_gray_border_top_has_line.xml  bg_highlight_border.xml  button.xml  cursor.xml  progress_fill.xml  ripple.xml  rounded_edges.xml  spinner.xml  thumb.xml  thumb_fill.xml
app/src/main/res/layout/: about.xml  add_new_folder.xml  add_new_page.xml  add_note_grid_item.xml  add_recording_act.xml  audio_panel_landscape.xml  audio_panel_portrait.xml  config.xml  config_slideshow_sw_time_picker.xml  drawer.xml  drawer_header.xml  drawing_main.xml  edit_text_dlg.xml  folder_row.xml  gallery_grid.xml  gallery_grid_item.xml  gallery_pager.xml  gallery_pager_item.xml  import_sd_file_view.xml  import_sd_files_list.xml  import_web.xml  note_add_camera_image.xml  note_add_new_after_take.xml  note_add_new_option.xml  note_add_new_text.xml  note_add_prepare.xml  note_edit.xml  note_view_adapter.xml  note_view_landscape.xml  note_view_landscape_audio_footer.xml  note_view_portrait.xml  note_view_portrait_audio_footer.xml  option_grid.xml  page_view.xml  page_view_blank.xml  page_view_card.xml  recording_frag.xml  recording_setting.xml  recording_toolbar.xml  recycler_view_frag.xml  (+15 more)
app/src/main/res/layout-land/: drawer.xml
app/src/main/res/menu/: add_note_menu.xml  drawer_menu.xml  edit_note_menu.xml  main_menu.xml  pager_menu.xml  pop_up_menu.xml  recording_menu.xml
app/src/main/res/menu-land/: main_menu.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: action_bar_style.xml  ads_mob.xml  color_set.xml  define.xml  strings.xml  strings_EULA.xml  strings_EULA_dlg.xml  strings_about.xml  strings_add_new.xml  strings_checked.xml  strings_config.xml  strings_drawer.xml  strings_note.xml  strings_options_menu.xml  strings_recording.xml  strings_toast.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-zh-rCN/: define.xml  strings.xml  strings_EULA.xml  strings_EULA_dlg.xml  strings_about.xml  strings_add_new.xml  strings_checked.xml  strings_config.xml  strings_drawer.xml  strings_note.xml  strings_options_menu.xml  strings_recording.xml  strings_toast.xml
app/src/main/res/values-zh-rTW/: define.xml  strings.xml  strings_EULA.xml  strings_EULA_dlg.xml  strings_about.xml  strings_add_new.xml  strings_checked.xml  strings_config.xml  strings_drawer.xml  strings_note.xml  strings_options_menu.xml  strings_recording.xml  strings_toast.xml
(+99 files in other folders)
