<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ADD_TEXT_NOTE"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="@string/add_new_note"
        android:icon="@drawable/ic_input_add">
    </item>
</menu>