<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<group 
    android:checkableBehavior="single">
    <item  
        android:id="@+id/view_all" 
        android:checked="false" 
        android:title="@string/view_note_mode_all"/>
      
    <item  
        android:id="@+id/view_picture"  
        android:checked="true"
        android:title="@string/view_note_mode_picture"/>  
        
    <item  
        android:id="@+id/view_text"
        android:checked="false"  
        android:title="@string/view_note_mode_text"/>  
</group>
</menu>
