<?xml version="1.0" encoding="utf-8"?>
<!-- whole -->
<!-- [id | check | drag-drop |audio name] --> <!-- controls -->
<!-- [ thumb nail   ][          title text              ] -->
<!-- [              ][          body text               ] -->



<!-- whole start -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/row_whole"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    card_view:cardCornerRadius="5dp"
                                    card_view:cardElevation="3dp"
                                    card_view:cardPreventCornerOverlap="true"
                                    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- controls start -->
        <LinearLayout
            android:id="@+id/row_controls"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_gray_border"
            android:orientation="horizontal">

            <!-- row id -->
            <TextView
                android:id="@+id/row_id"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="14sp"
                android:textStyle="italic"/>

            <!-- check box-->
            <ImageView
                android:id="@+id/btn_marking"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/btn_check_off_holo_light"
                android:contentDescription="img_check"/>

            <!-- drag button -->
            <com.cw.litenotetv.page.ImageViewCustom
                android:id="@+id/btn_drag"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:contentDescription="@string/drag_handler"
                android:src="@drawable/ic_drag_on"/>

            <!-- view note -->
            <ImageView
                android:id="@+id/btn_view_note"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:contentDescription="@string/view_note_title"
                android:src="@android:drawable/ic_menu_view"/>

            <!-- edit note -->
            <ImageView
                android:id="@+id/btn_edit_note"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:contentDescription="@string/edit_note_title"
                android:src="@android:drawable/ic_menu_edit"/>

            <!-- play audio -->
            <ImageView
                android:id="@+id/btn_play_audio"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:contentDescription="@string/note_audio"
                android:src="@drawable/ic_jog_dial_sound_on"/> <!-- ic_audio_info -->

            <!-- play YouTube -->
            <ImageView
                android:id="@+id/btn_play_youtube"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:contentDescription="@string/note_youtube_link"
                android:src="@drawable/ic_youtube"/>

            <!-- play Web -->
            <ImageView
                android:id="@+id/btn_play_web"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:contentDescription="@string/note_web_link"
                android:src="@drawable/ic_browser"/>

        </LinearLayout>
        <!-- controls end -->

        <!-- audio block start -->
        <LinearLayout
            android:id="@+id/audio_block"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_gray_border"
            android:orientation="horizontal">
            <!-- audio icon -->
            <ImageView
                android:id="@+id/img_audio"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:adjustViewBounds="false"
                android:contentDescription="img_audio"/>
            <!-- audio name -->
            <TextView
                android:id="@+id/row_audio_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:maxLines="3"
                android:minHeight="25dp"
                android:textStyle="italic|bold"
                android:textSize="12sp"/>
        </LinearLayout>
        <!-- audio block end -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <!-- thumb nail start -->
        <FrameLayout
            android:id="@+id/row_thumb_nail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/thumb_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="img_thumb_picture"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/thumb_audio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="img_thumb_audio"
                android:scaleType="centerCrop"/>

            <com.cw.litenotetv.util.CustomWebView
                android:id="@+id/thumb_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="img_thumb_web"
                android:scaleType="centerCrop"/>

            <ProgressBar
                android:id="@+id/thumb_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>
        <!-- thumb nail end -->


        <!-- text block start -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/bg_gray_border"
            android:orientation="vertical">

            <!-- title -->
            <TextView
                android:id="@+id/row_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:contentDescription="@string/note_text"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:minHeight="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <!-- body -->
            <TextView
                android:id="@+id/row_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:minHeight="40dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:textSize="12sp"/>

            <!-- time -->
            <TextView
                android:id="@+id/row_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:maxLines="1"
                android:minHeight="8dp"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:textSize="10sp"/>
        </LinearLayout>
        <!-- text block end-->

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
<!-- whole end -->