<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:orientation="vertical" >
    <CheckedTextView
      android:id="@+id/checkTV"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:checked="false"
      android:singleLine="true"
      android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
<!--
      android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
-->